# sprin5-annotations

./: README.md
demo/: .project  pom.xml
demo/src/main/java/springdemoannotations/: AnnotatioBeanScopeDemoApp.java  AnnotationDemoApp.java  Coach.java  DatabaseFortuneService.java  FortuneService.java  HappyFortuneService.java  RESTFortuneService.java  RandomFortuneService.java  TennisCoach.java
